# BugTrakerAPI

./: .gitignore  BugTrakerAPI.csproj  BugTrakerAPI.sln  Dockerfile  Program.cs  README  WeatherForecast.cs  appsettings.json
Attributes/: TeamAdminAttribute.cs
Controllers/: TeamController.cs  UserController.cs  UserRoleCOntroller.cs  WeatherForecastController.cs
CustomTokenGnerator/: AesDataProtector.cs  AesDataProtectorTokenProvider.cs  AesProtectionProvider.cs  SeetingSupplier.cs
DatabaseTableModel/: RefreshToken.cs  Team.cs  TeamAdmin.cs  TeamCreater.cs  TeamMembers.cs  UserInfoModel.cs
Helper/: SystemErrorParser.cs  TemProfile.cs
Migrations/: 20220310161237_Initial_setup.Designer.cs  20220310161237_Initial_setup.cs  20220312050854_User table configuration.Designer.cs  20220312050854_User table configuration.cs  20220329115921_userModified.Designer.cs  20220329115921_userModified.cs  20220330080825_Initial database setup.Designer.cs  20220330080825_Initial database setup.cs  20220330081155_username nullable.Designer.cs  20220330081155_username nullable.cs  20220402062956_name added.Designer.cs  20220402062956_name added.cs  20220402063403_name column added to user.Designer.cs  20220402063403_name column added to user.cs  20220405125042_Name addedss.Designer.cs  20220405125042_Name addedss.cs  20220405125402_Refresh token table.Designer.cs  20220405125402_Refresh token table.cs  20220405130304_Refresh token table with foregin key.Designer.cs  20220405130304_Refresh token table with foregin key.cs  20220410033833_response made virtual.Designer.cs  20220410033833_response made virtual.cs  20220422054550_DefaultTokenProvideDBadded.Designer.cs  20220422054550_DefaultTokenProvideDBadded.cs  20220429065904_tokendata.Designer.cs  20220429065904_tokendata.cs  20220503030425_changedtoideantityuser.Designer.cs  20220503030425_changedtoideantityuser.cs  20220503035031_useingUserInfoModel.Designer.cs  20220503035031_useingUserInfoModel.cs  20220515122158_avatarlinkadded.Designer.cs  20220515122158_avatarlinkadded.cs  20220517063806_TeamTableAdded.Designer.cs  20220517063806_TeamTableAdded.cs  20220517064648_TeamMemberTableAdded.Designer.cs  20220517064648_TeamMemberTableAdded.cs  20220519134457_TeamMemberTableASManttoManyCreated.Designer.cs  20220519134457_TeamMemberTableASManttoManyCreated.cs  20220520044309_TeamAdminTableAdded.Designer.cs  20220520044309_TeamAdminTableAdded.cs  (+13 more)
Model/: ApplicationDbContext.cs  JwtConfig.cs  MailModel.cs  UserInfoModel.cs
Model/ReturnModel/: CommonResponse.cs  ConnonResponse.cs  EmailResponse.cs  FileUploadResponse.cs  LoginRes.cs  RoleRes.cs  TeamAdminResonse.cs  TeamResponse.cs  TokensResponse.cs  UploadReturnFromS3.cs  UserReturnModel.cs
Properties/: launchSettings.json
Services/: IMailSender.cs  MailSender.cs
Services/uploadToS3/: IUploadToS3.cs  UploadToS3.cs
ViewModel/: AddUserToTeam.cs  LoginViewModel.cs  ResetPassportViewModel.cs  TeamViewModel.cs  TokenRequest.cs  UserViewModel.cs
